MONGO_URI=mongodb+srv://231fa04862:rahul1606@cluster16.hcp3z16.mongodb.net/?retryWrites=true&w=majority&appName=Cluster16
JWT_SECRET=some_long_secret
STRIPE_SECRET_KEY=sk_test_...
CLOUDINARY_URL=cloudinary://...
PORT=5005